{
    "name": "spud.js",
    "version": "3.0.0",
    "description": "A Discord.js pagination package",
    "main": "./index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ."
    },
    "keywords": [
        "spud.js",
        "spud",
        "pagination",
        "discord",
        "djs",
        "js",
        "button",
        "menu"
    ],
    "license": "ISC",
    "dependencies": {
        "discord.js": "^14.0.3"
    },
    "homepage": "https://spud.js.org",
    "contributors": [
        "MrPotato30",
        "keita-sama",
        "nandhu-44",
        "Zeptar1069"
    ]
}
