{
    "name": "spud.js",
    "version": "2.0.2",
    "description": "A Discord.js v13 pagination package",
    "main": "./src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ."
    },
    "keywords": [
        "spud.js",
        "spud",
        "pagination",
        "discord",
        "djs",
        "js"
    ],
    "author": "MrPotato30",
    "license": "ISC",
    "dependencies": {
        "discord.js": "^13.8.1",
        "dotenv": "^16.0.1"
    },
    "homepage": "https://spud.js.org"
}
